<!DOCTYPE HTML>
<html>
<head>
    <title>Typify by TEMPLATED</title>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="jqueryRotate.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="MyJavaScript.js"></script>


</head>
<body>
<div style="background-color:black;height:3300px;width:1200px;padding-top: 80px;padding-right: 70px;padding-left: 70px;margin: auto">
    <div style="background-color:firebrick;height: 60px;width: 1000px;position: absolute;margin-top: -25px;margin-left: 100px">
        <ul id="address">
            <li><img src="link.png" style="width:25px;height:20px;"><a style="color: white" href="#"><span
                    class="link"> </span>www.sitename.com</a>
            </li>
            <li><img src="mes.png" style="width:22px;height:18px;"><a style="color: white"
                                                                      href="mailto:example@email.com"><span
                    class="mes"> </span>info@sitename.com</a></li>
            <li><img src="ph.png" style="width:22px;height:18px;"><span class="ph"> </span>8888 8888</li>
        </ul>


        <div class="social-icons">
            <ul id="menu0">
                <li><a href="#"> <img class="w-f" src="w-f.png" style="width:32px;height:28px;"> </a></li>
                <li><a href="#"> <img class="w-tw" src="w-tw.png" style="width:32px;height:28px;"> </a></li>
                <li><a href="#"> <img class="w-in" src="w-in.png" style="width:32px;height:28px;"> </a></li>
            </ul>

        </div>
    </div>


    <div style="background-color:white;height:3225px;width:1200px;text-align:center;margin: auto ;">

        <h1>TENDER</h1>

        <div style="background-color:white;border-style:groove;margin-bottom:10px;height: 60px;width:1100px;padding-top:2px;padding-right: 0px;
        margin-left: 50px;">
            <ul id="menu">
                <li class="current"><b> <a href="index.html" style="color:firebrick;" class="button">Home</a></b></li>
                <li style="width: 14px;"><a href="about.html" class="button">About</a></li>
                <li><a href="Services.html" class="button">Services</a></li>
                <li><a href="projects.html" class="button">Projects</a></li>
                <li><a href="contact.html" class="button">Contact</a></li>
                <div style="background-color:whitesmoke;font-size:20px;float: right;width: 220px;height: 40px;margin-left:230px;margin-top:-8px;padding-top: 12px;">
                    Site search <img src="search.png"
                                     style="width:17px;height:19px;float:right;padding-right:10px;margin-left: 20px;margin-top: 5px">
                </div>
            </ul>

        </div>

        <div style="background-color:firebrick;height:600px;width:1000px;padding-top: 80px;margin-top:-12px;padding-right: 101px;margin-left:52px">


            <div>
                <img src="monitor.png" style="width:200px;height:200px;padding-left:90px">
                <h2>Corem ipsum</h2>
                <h3><b>SIT AMET VIVAMUS</b></h3>
            </div>

            <div style="margin: auto;width: 530px;height: 220px;margin-top: 30px">

                <button class="buttonmax"><b>More info</b></button>
            </div>
        </div>

        <div style=" margin: auto;background-color: white; width: 1100px;height: 100px;margin-bottom:0px;margin-top: 80px">
            <p style="border-top: solid;color: firebrick;margin-top:60px;width: 320px;height: 60px;float: left;margin-left: 30px"></p>
            <p style="border-top: solid;color: firebrick;width: 320px;height: 60px;float: left;margin-left: 30px"><b
                    style="font-size: 200%;color: dimgray">NUNC DIG NISSI</b><br>Phasellus ultrices nulla quis </p>
            <p style="border-top: solid;color: firebrick;margin-top:60px;width: 320px;height: 60px;float: left;margin-left: 30px"></p>

        </div>


        <div style="background-color:white;height:240px;width:1100px;margin: auto;padding-bottom:240px;padding-top:40px">

            <div class="left">
                <h4><b>
                    <hr>
                    NUNC DIGNI</b><br>Risus id mediou soi
                    <hr>
                </h4>
                <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet
                    nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat</h5>

                <button class="buttonMinidiv"><b>More</b></button>
            </div>
            <div class="left">
                <h4><b>
                    <hr>
                    VESTI BULUM</b><br>praesent placerat risi
                    <hr>
                </h4>
                <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet
                    nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat</h5>

                <button class="buttonMinidiv"><b>More</b></button>
            </div>

            <div class="left">
                <h4><b>
                    <hr>
                    INTEGER VITAE</b><br>Ut aliquam sollicitudi
                    <hr>
                </h4>
                <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet
                    nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat</h5>

                <button class="buttonMinidiv"><b>More</b></button>
            </div>

        </div>


        <hr width="92%" color="firebrick" align="center">


        <div style="background-color: white;;margin: auto; width: 1100px;height: 110px"></div>

        <div style="background-color:white;;margin: auto; width: 1100px;height: 120px">
            <ul id="line">
                <li style="float: left;padding-right:50px"><img src="sli-lft.png" style="width:30px;height:30px"></li>
                <li><b style="text-align: center;font-size: 220%;color: dimgrey">MORBI
                    INTERDUM MOLLIS</b></li>
                <li style="float: right"><img src="sli-rit.png" style="width:30px;height:30px"></li>
            </ul>
            <p style="color: firebrick;font-size: 22px;line-height:10%;padding-left: 40px">Vestibulum auctor dapibus
                nequ</p>

        </div>


        <div style="background-color:white;margin: auto; width: 1100px;height: 320px;padding-top: 10px;padding-bottom: 20px">

            <ul id="img">
                <li><img class="big" src="gd1.jpg" width="200" height="200">
                    <div class="desc">Tante etvuputa</div>

                    <div class="lightbox">
                        <img class="lightboxImg" src="gd1.jpg">
                        <img class="lightboxImgX" src="x.png">
                    </div>


                </li>

                <li><img class="big2" src="gd2.jpg" width="200" height="200">
                    <div class="desc">Phasellus pede</div>
                    <div class="lightbox2">
                        <img class="lightboxImg2" src="gd2.jpg">
                        <img class="lightboxImgX2" src="x.png">
                    </div>

                </li>

                <li><img class="big3" src="gd3.jpg" width="200" height="200"><
                    <div class="desc">Morbi interdum</div>
                    <div class="lightbox3">
                        <img class="lightboxImg3" src="gd2.jpg">
                        <img class="lightboxImgX3" src="x.png">
                    </div>


                </li>


                <li><img img class="big4" src="gd4.jpg" width="200" height="200">
                    <div class="desc">Suspendisse mauris</div>
                    <div class="lightbox4">
                        <img class="lightboxImg4" src="gd2.jpg">
                        <img class="lightboxImgX4" src="x.png">
                    </div>


                </li>
            </ul>

        </div>

        <br><br>
        <hr width="87%" color="darkgray" align="center">


        <div style="background-color: white;margin: auto; width: 1100px;height: 50px"></div>


        <div style="background-color:white;height:640px;width:1100px;margin: auto;padding-top:40px">

            <div style="background-color:white;;height:600px;width:520px;margin-left: 20px;margin-bottom: 10px;float: left">

                <div style="background-color:white;;height:280px;width:230px;margin-left: 20px;padding-top: 0px;float: left;">
                    <h6><b>TETURE ADIP </b> <br>
                        Risus id mediou soimtousce pelle nitesqu it nunc sed egesta ante gravids peses</h6></div>

                <div style="background-color:white;height:280px;width:230px;margin-left: 20px;padding-top:0px;float: left;text-align: left">
                    <p style="font-size: 20px;line-height: 150%;color: dimgray;margin: 0px"> Sed semper lorem at felis.
                        Vestibulum volutpat, lacus a
                        <br>ultrices sagittis, mi neque euismod
                        dui, eu pulvinar nunc sapien ornare nisl.</p>
                    <button class="buttonMin"><b>More</b></button>
                </div>

                <hr width="98%%" color="red" align="left">

                <div style="background-color:white;;height:280px;width:230px;margin-left: 20px;padding-top: 0px;float: left;">
                    <h6><b>MORBI INTERD </b> <br>
                        Fusce lobortis lorem at ipsum semper sagit onec quis dui at dolor tempor interdum</h6></div>

                <div style="background-color:white;;height:280px;width:230px;margin-left: 20px;padding-top:0px;float: left;text-align: left">
                    <p style="font-size: 20px;line-height: 150%;color: dimgray;margin: 0px"> Sed semper lorem at felis.
                        Vestibulum
                        volutpat, lacus a
                        <br>ultrices sagittis, mi neque euismod
                        dui, eu pulvinar nunc sapien ornare nisl.</p>
                    <button class="buttonMin"><b>More</b></button>
                </div>
            </div>


            <div style="background-color:white;;height:600px;width:520px;margin-left: 20px;margin-bottom: 10px;float: left">

                <div style="background-color: white;height: 66px;width: 460px">
                    <button class="buttonPlus1"><b>+</b></button>
                    <button class="buttonText"><b>Tetuer adipiscing elit lorem ipsum</b></button>
                </div>

                <div class="OpenClose1">
                    <a target="_blank" href="img_fjords.jpg"><img
                            style="float: left;padding-left:10px;padding-top: 14px" src="tree.jpg"
                            width="100" height="90"></a>
                    <p style="font-size: 20px;color: dimgrey;font-style: normal"><b style="color: firebrick">
                        Lorem ipsum dolor sit amet</b>
                        <br>Phasellus in magna quis quam lobortis fermentum a eget ipsum.Praesent sodales
                        pretium
                        tellus, et euismod.
                    </p>
                </div>

                <div style="background-color: white;;height: 69px;width: 460px">
                    <button class="buttonPlus2"><b>+</b></button>
                    <button class="buttonText"><b>Tetuer adipiscing elit lorem ipsum</b></button>

                </div>

                <div class="OpenClose2">
                    <a target="_blank" href="img_fjords.jpg"><img style="float: left;padding-left:10px;
                            padding-top: 14px" src="tree.jpg"
                                                                  width="100" height="90"></a>
                    <p style="font-size: 20px;color: dimgrey;font-style: normal"><b style="color: firebrick">
                        Lorem ipsum dolor sit amet</b>
                        <br>Phasellus in magna quis quam lobortis fermentum a eget ipsum.Praesent sodales
                        pretium
                        tellus, et euismod.
                    </p>
                </div>

                <div style="background-color: white;;height: 69px;width: 460px">
                    <button class="buttonPlus3"><b>+</b></button>
                    <button class="buttonText"><b>Tetuer adipiscing elit lorem ipsum</b></button>

                </div>


                <div class="OpenClose3">
                    <a target="_blank" href="img_fjords.jpg"><img
                            style="float: left;padding-left:10px;padding-top: 14px" src="tree.jpg"
                            width="100" height="90"></a>
                    <p style="font-size: 20px;color: dimgrey;font-style: normal"><b style="color: firebrick">
                        Lorem ipsum dolor sit amet</b>
                        <br>Phasellus in magna quis quam lobortis fermentum a eget ipsum.Praesent sodales
                        pretium
                        tellus, et euismod.
                    </p>
                </div>

                <div style="background-color: white;;height: 69px;width: 460px">
                    <button class="buttonPlus4"><b>+</b></button>
                    <button class="buttonText"><b>Tetuer adipiscing elit lorem ipsum</b></button>
                </div>

                <div class="OpenClose4">
                    <a target="_blank" href="img_fjords.jpg"><img
                            style="float: left;padding-left:10px;padding-top: 14px" src="tree.jpg"
                            width="100" height="90"></a>
                    <p style="font-size: 20px;color: dimgrey;font-style: normal"><b style="color: firebrick">
                        Lorem ipsum dolor sit amet</b>
                        <br>Phasellus in magna quis quam lobortis fermentum a eget ipsum.Praesent sodales
                        pretium
                        tellus, et euismod.
                    </p>
                </div>
            </div>

        </div>


        <div style="background-color:firebrick;height:280px;width:1200px;margin: auto;padding-top:40px">


            <div class="text">
                <img class="face" src="face.png" width="20" height="20">
                <br><br>
                <a class="John" href="http://www.w3schools.com/html/">@John Doe</a>
                <br><br>
                <h7 class="endface">Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis eupulvinar
                    nuncint
                </h7>
                <h8 class="ago">|&nbsp;3 hrs ago &nbsp;|</h8>

            </div>


            <div class="text">
                <img class="face" src="tw.png" width="20" height="20">
                <br><br>
                <a class="John" href="http://www.w3schools.com/html/">@Molarum</a>
                <br><br>
                <h7 class="endface">Jovined semper lorem at felis.Vestibulum volutpat,lacus a ultrices sagittis.</h7>
                <h8 class="ago">|&nbsp;3 hrs ago &nbsp;|</h8>

            </div>

            <div class="text">
                <img class="face" src="drib.png" width="20" height="20">
                <br><br>
                <a class="John" href="http://www.w3schools.com/html/">@Bonarum</a>
                <br><br>
                <h7 class="endface">Citened semper lorem at felis.Vestibulum volutpat,lacus a ultrices sagittis egesti
                    antet
                </h7>
                <h8 class="ago">|&nbsp;3 hrs ago &nbsp;|</h8>

            </div>


            <hr width="99%" color="white" align="center">
            <br>

            <h9 class="end"> Copyright © 2015 Tender. All rights reserved | Design by W3layouts</h9>


        </div>

    </div>
</div>


</body>
</html>
